// --- header--- //
.header {
  display: block;
  position: relative;
  width: 100%;
  z-index: 99;
  padding-top: 0;

  .site-header-wrapper {
    background-color: $gray-800;
    width: 100%;
  }

  .site-header-main {
    background-color: $gray-900;


    @media screen and (min-width: 990px) {
      min-height: 44px;
    }

    .site-header-main-wrapper {
      align-items: center;
      display: grid;
      grid-template-areas: 'left-icon navigation language icons';
      //grid-template-columns: 1fr 2fr 1fr 1fr;
    }

    .mt-language-menu {
      grid-area: language;
    }

    .header__inline-menu {
      margin: 0 auto;
    }

    .list-menu__item {
      opacity: .6;
      @media screen and (min-width: 990px) {
        color: $white;
      }
    }

    .header-main__menu-item {
      color: $gray-800;
      font-weight: 400;
      font-size: 14px;

      &:hover {
        color: $danger;
      }
    }

    .site-header-account-links {
      display: none;

      @media screen and (min-width: 990px) {
        align-items: center;
        display: flex;
      }
    }

    .menu > ul > li:last-child > a {
      color: $danger;
    }

    .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title {
      text-align: center;
    }

    .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title {
      color: $danger;
      font-size: 16px;
      font-weight: 500;
      line-height: 1;
      padding:10px 0;
    }

    .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
      flex: 0 0 25%;
      padding: 0 15px;
    }

    .menu-drawer__account,
    .account-button-separator,
    .header-phone-block {
      color: $gray-800;
      font-size: 14px;
      opacity: .6;

      @media screen and (min-width: 990px) {
        color: $white;
        font-size: 14px;
        opacity: .6;
      }
    }

    .header-phone-block {
      display: none;

      @media screen and (min-width: 990px) {
        align-items: center;
        display: flex;
      }
    }

    .header-phone {
      color: $gray-900;
      text-decoration: none;

      @media screen and (min-width: 990px) {
        color: $white;
      }
    }

    .menu-drawer__account {
      margin-left: 0;
    }
  }

  .site-navigation-wrapper {
    background-color: $white;
    min-height: 84px;

    .header__icons {
      align-items: center;
      justify-self: end;
      margin-right: 50px;
      @media screen and (min-width: 1400px) {
        margin-right: 100px;
      }
    }

    .site-header-navigation-wrapper {
      align-content: center;
      display: grid;
      grid-template-areas: "left-icon headin icons";
      grid-template-columns: 1fr 3fr 1fr;
      min-height: 84px;

      @media screen and (min-width: 990px) {
        grid-template-areas: 'headin navigation icons';
        grid-template-columns: 1fr 3fr 1fr;
      }

      @media screen and (min-width: 1400px) {
        grid-template-areas: 'headin navigation icons';
        grid-template-columns: 1fr 2fr 2fr;
      }
    }

    .header__heading,
    .header__heading-link {
      align-self: center;
      grid-area: unset;
      width: 130px;
    }

    .list-menu--inline{
      align-items: center;
    }

    .search-modal__form {
      display: none;

      @media screen and (min-width: 990px) {
        display: block;
        height: 44px;
        width: 280px;
      }

      @media screen and (min-width: 1400px) {
        display: block;
        height: 44px;
        width: 380px;
      }
    }
    .search-mobile {
      display: block;
    }

    .header__icon--cart {
      margin-left: 22px;
      width: 22px;

      @media screen and (min-width: 990px) {
        margin-left: 22px;
      }

      @media screen and (min-width: 1400px) {
        margin-left: 52px;
      }
    }

    .cart-count-bubble {
      background-color: $success;
      border-radius: 4px;
      height: 20px;
      left: 30px;
      top: 12px;
      width: 23px;
    }

    .swym-wishlist {
      align-items: center;
      display: flex;
      text-decoration: none;

      @media screen and (min-width: 990px) {
        margin-left: 22px;
      }

      @media screen and (min-width: 1400px) {
        margin-left: 52px;
      }
    }

    .fa-heart {
      color: $gray-900;
      opacity: .6;
    }
  }

  .header__submenu {
    background-color: $white;

    .header__menu-item {
      padding-left: 2.4rem;
    }
  }
}

.header__menu-item {
  border-bottom: 0;
  color: $gray-800;
  font-size: 14px;
  text-transform: capitalize;
  transition: text-decoration var(--duration-short) ease;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.header .item-left {
  flex: 0 0 17%;
}

.header .logo a {
  color: $gray-800;
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
}

.header .item-center {
  flex: 0 0 66%;
}

.header .item-right {
  display: flex;
  flex: 0 0 17%;
  justify-content: flex-end;
}

.header .item-right a {
  color: $gray-800;
  display: inline-block;
  font-size: 16px;
  margin-left: 10px;
  text-decoration: none;
  transition: color .3s ease;
}

.header .menu > ul > li {
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
}

.header .menu > ul > li > a {
  color: $gray-800;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
  transition: color .3s ease;
}

.header .menu > ul > li .sub-menu {
  background-color: $white;
  box-shadow: -2px 8px 70px -25px rgba(0, 0, 0, .3);
  margin-top: 25px;
  opacity: 0;
  padding: 20px 30px;
  position: absolute;
  transition: all .5s ease;
  visibility: hidden;
  z-index: 500;
}

@media(min-width: 992px) {
  .header .menu > ul > li.menu-item-has-children:hover .sub-menu {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }
}

.header .menu > ul > li .sub-menu > ul > li {
  line-height: 1;
}

.header .menu > ul > li .sub-menu > ul > li > a {
  color: $gray-800;
  display: inline-block;
  font-size: 16px;
  padding: 10px 0;
  text-decoration: none;
  text-transform: capitalize;
  transition: color .3s ease;
}

.header .menu > ul > li .single-column-menu {
  max-width: 350px;
  min-width: 280px;
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li {
  display: block;
  line-height: 1;

}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
  color: $gray-800;
  display: inline-block;
  font-size: 15px;
  padding: 10px 0;
  transition: color .3s ease;
}

.header .menu > ul > li .sub-menu.mega-menu {
  left: 50%;
  transform: translateX(-50%);
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 {
  display: flex;
  flex-wrap: wrap;
  max-width: 1380px;
  padding: 8px 0;
  width: 100%;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
  margin-top: 10px;
  max-width: 100%;
  vertical-align: middle;
  width: 100%;
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a {
  color: $primary;
}

.mobile-menu-head,
.mobile-menu-trigger{
  display: none;
}

.desktop-oddColumnContent {
  display: block;
  float: left;
  height: 436px;
  padding-top: 4px;
  position: relative;
}

.desktop-navBlock {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
  width: 216px;
}

.desktop-navBlock>li {
  padding-left: 25px;
}

.desktop-categoryName {
  color: $gray-900;
  display: block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  overflow: hidden;
  padding: 12px 0 2px;
  text-decoration: none;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
}

.desktop-categoryLink {
  color: $gray-800;
  font-weight: 400;
}

.desktop-categoryLink,
.desktop-categoryName {
  display: block;
  font-size: 14px;
  text-decoration: none;
}

.desktop-hrLine {
  background-color: $white;
  height: 1px;
  margin: 12px 0 0 25px;
  width: 140px;
}

a.desktop-categoryLink:hover {
  color: $danger;
}

li.menu-item-has-children:hover {
  color: $primary;
}

.mega-menu {
  margin-top: 5px !important;
}

.mega-list-logo {
  position: relative;
  z-index: 10000;
}

.image-wrapper {
  display: block;
  padding: 10px;
  position: absolute;
  right: 90px;
  top: 50%;
  width: 285px;

  .site-subnav__image {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }

  .text__section {
    color: $gray-800;
    font-size: 14px;
    font-weight: 700;

    .icon-arrow {
      margin: 0 8px;
      width: 12px;
    }
  }
}

.link-text__section {
  align-items: center;
  background-color: transparent;
  border: 1px solid $primary;
  border-radius: 4px;
  color: $primary;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  height: 36px;
  left: 24px;
  top: 0;
  transition: all .3s;
}

.link-text__section:hover {
  border: 1px solid $warning;
  color: $warning;
}

.menu-drawer {
    .menu-drawer__account {
      fill: $gray-900;
    }

  .icon-account path {
    fill: $gray-900;
  }

  .menu-drawer__utility-links {
    align-items: center;
    background-color: $white;
    display: inline-flex;
    padding: 1.1rem 3.2rem;
  }

  .header-phone-block-mobile {
    align-items: center;
    color: $gray-800;
    display: flex;
    font-size: 14px;
    text-decoration: none;
  }

  .header-phone {
    color: $gray-800;
  }

  .header-phone-title {
    color: $gray-800;
    margin: 0;
  }

  .menu-drawer__account,
  .account-button-separator,
  .header-phone-block {
    color: $gray-800;
    font-size: 14px;
  }
}
